{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww14000\viewh11900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 \cb3 \CocoaLigature0 GAMMA CHAIN V GENES
\f1\b0 \
  "TRGV5"  => 0.108723\
  "TRGV4"  => 0.267594\
  "TRGV3"  => 0.184155\
  "TRGV9"  => 0.101559\
  "TRGV11" => 0.00337126\
  "TRGV8"  => 0.126001\
  "TRGV10" => 0.0939739\
  "TRGV1"  => 0.000421408\
  "TRGV2"  => 0.114201\
\

\f0\b DELTA CHAIN V GENES
\f1\b0 \
  "TRDV2" => 0.0763123\
  "TRDV1" => 0.8015\
  "TRDV3" => 0.122188\
\

\f0\b GAMMA CHAIN J GENES
\f1\b0 \
  "TRGJ2"  => 0.795617\
  "TRGJP1" => 0.0712179\
  "TRGJP2" => 0.116308\
  "TRGJP"  => 0.0168563\
\

\f0\b DELTA CHAIN J GENES
\f1\b0 \
  "TRDJ2" => 0.0405823\
  "TRDJ3" => 0.0423467\
  "TRDJ4" => 0.00794001\
  "TRDJ1" => 0.909131\
\

\f0\b GAMMA CHAIN D GENES
\f1\b0 \
  "None" => 1.0\
\

\f0\b DELTA CHAIN D GENES
\f1\b0 \
  "TRDD3" => 0.852228\
  "TRDD1" => 0.00573445\
  "TRDD2" => 0.142038}